class Solution {
    ArrayList<Integer> find(int arr[], int x) {
        // code here
        ArrayList<Integer> ans=new ArrayList<>();
        int idx1=-1;
        int s=0;
        int e=arr.length-1;
        
        //first occurence
        while (s<=e)
        {int mid=s+(e-s)/2;
            if (arr[mid]==x)
            {
            idx1=mid;
            e=mid-1;
            }
            else if (arr[mid]<x)
            s=mid+1;
            else
            e=mid-1;
        }
        //last occurence
        s=0;
        e=arr.length-1;
    
        int idx2=-1;
        while(s<=e)
        { int mid=s+(e-s)/2;
            if (arr[mid]==x)
            {
                idx2=mid;
                s=mid+1;
            }
            else if (arr[mid]<x)
            s=mid+1;
            else 
            e=mid-1;
        }
        
        ans.add(idx1);
        ans.add(idx2);
        return ans;
    }
}
