class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        int n=arr.length;
        int [] next=new int[n];
        next[n-1]=-1;
        Stack<Integer> st=new Stack<>();
        st.push(arr[n-1]);
        for(int i=n-2;i>=0;i--)
        {
            while(st.size()>0 && arr[i]>=st.peek()) 
            {
                st.pop();
            }
            if(st.isEmpty())
               next[i]=-1;
            else 
            {
                next[i]=st.peek();
               
            }
             st.push(arr[i]);
        }
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            ans.add(next[i]);
        }
        return ans;
    }
}
