class Solution {
    public ArrayList<Integer> quadraticRoots(int a, int b, int c) {
        // code here
        ArrayList<Integer> ans=new ArrayList<>();
        int d=b*b-4*a*c;
        double x1=(-b+Math.sqrt(d))/(2*a);
        double x2=(-b-Math.sqrt(d))/(2*a);
        int r1=(int)Math.floor(x1);
        int r2=(int)Math.floor(x2);
        if(d<0)
        {
             ans.add(-1);
        }
        else{
            if(r1>r2)
             {
               ans.add(r1);
               ans.add(r2);
              }
            else
             {
              ans.add(r2);
              ans.add(r1);
              }
            }
          return ans;
    }
}
