class Solution {
    public String removeDuplicates(String s) {
        // code here
        Stack<Character> st=new Stack<>();
         Stack<Character> st2=new Stack<>();
         StringBuilder sb=new StringBuilder();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(st.isEmpty() || st.peek()!=ch)
            {
                st.push(ch);
            }
        }
        while(st.size()>0)
        {
            st2.push(st.pop());
        }
        while(st2.size()>0)
        {
            sb.append(st2.pop());
        }
        return sb.toString();
    }
}
